<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    
    <link rel="icon" type="image/ico" href="file://home/eunice6631/favicon.ico"/>
    <style>    
      body {
      	font-family: Arial, Helvetica, sans-serif;
      }
      
      .button {
        background:#4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
    </style>
    <style>
body {
    font-family: "Lato", sans-serif;
}
#top{
    position: fixed;
    top: 0px;
    background-color: white;
    width : 100%;
    
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
    
    <script src="main.js" type="text/javascript"></script>
    
  </head>
  
  <body>
     <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/menupicture">Menu</a>
        <a href="/locationhours">Hours/Location</a>
        <a href="/locationreserve">Reservation</a>
        <a href="/register">Login/Register</a>
        <a href="{{ signout }}">Sign out</a>
    </div>
    <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
} </script>
    <div id = "top">
      <div id="main">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Open</span>
      </div>  
      <center><h1>Steufonzo's Bistro</h1>
      <h2>"Eat Here Or Be Square"</h2></center>
    </div>
  
    <div class="blackFull homeLocHeading"><h2 class="whiteUp"><center><h1>Choose Your Steufonzo's Bistro</h1></h2></div>
    
    <div class="homeLocation">
    
    <img src="https://wp.zillowstatic.com/1/City-Rivalries-Philadelphia-Pittsburgh-ef20ea.png" width="100%">
    
    <div>
      <a href="/reservephilly">
   <button>Philadelphia</button>
</a>
    </div>

    <div>
      <a href="/reservepitt">
       <button>Pittsburgh</button>
      </a>
    </div>
  </body>
</html>

